<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sorting_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact"/>

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      BALL DIMENSIONS:
        Diameter:     40mm (0.04m)
        Radius:       20mm (0.02m)
        Gripper gap:  52mm → 12mm clearance ✅

      CONVEYOR:
        Width:        70mm
        Length:       340mm
        Belt z:       ~80mm from ground

      BALL SPAWN:
        All balls spawn at x=0.0 (back of conveyor)
        Travel to pick zone at x=0.149m (148-150mm)

      ARM MOTION:
        Home:   arm_1=0°,   arm_2=0°
        Pick:   arm_1=0°,   arm_2=-90° (gripper 42.35mm below belt)
        Red:    arm_1=+90°, arm_2=-90° (right, 112mm down)
        Blue:   arm_1=-90°, arm_2=-90° (left,  112mm down)
        Black:  belt reverses → falls off back
        Green:  belt forward  → falls off front
    -->

    <!-- RED BALL (travels to 148-150mm, placed RIGHT) -->
    <model name="red_ball">
      <pose>0.0 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- BLUE BALL (travels to 148-150mm, placed LEFT) -->
    <model name="blue_ball">
      <pose>0.05 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- BLACK BALL (belt reverses → falls off back) -->
    <model name="black_ball">
      <pose>0.10 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- GREEN BALL (belt forward → overshoots front) -->
    <model name="green_ball">
      <pose>0.15 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
