<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sorting_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins for Ignition Fortress -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED BALL: travels to 148-150mm, placed RIGHT (+90deg) -->
    <model name="red_ball">
      <pose>0.0 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- BLUE BALL: travels to 148-150mm, placed LEFT (-90deg) -->
    <model name="blue_ball">
      <pose>0.05 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- BLACK BALL: belt reverses, falls off back end -->
    <model name="black_ball">
      <pose>0.10 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- GREEN BALL: belt forward fast, overshoots front end -->
    <model name="green_ball">
      <pose>0.15 -0.26 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>8e-06</ixx>
            <iyy>8e-06</iyy>
            <izz>8e-06</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
