<?xml version="1.0"?>
<robot name="ev3_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

   <ros2_control name="ManipulatorSystem" type="system">
        <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Motor A: base rotation -->
        <joint name="arm_1_base_link_joint">
        <command_interface name="position">
            <param name="min">-1.5708</param>
            <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <!-- Motor B: arm pitch -->
        <joint name="arm_2_left_arm_linkage_joint">
        <command_interface name="position">
            <param name="min">-1.5708</param>
            <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

    <!-- Wrist connector: parallelogram mimic of arm_2 -->
     <joint name="arm_3_arm_2_connector_joint">
        <param name="mimic">arm_2_left_arm_linkage_joint</param>
        <param name="multiplier">-1</param>
        <param name="offset">0</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
     </joint>

    <!-- Motor C: gripper master -->
        <joint name="left_gear_arm_3_joint">
            <command_interface name="position">
                <param name="min">-0.8</param>
                <param name="max">0.8</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- Motor D: conveyor belt -->
        <joint name="left_pulley_shaft_motor_housing_shaft">
        <command_interface name="velocity">
            <param name="min">-10.0</param>
            <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <!-- Conveyor mimic joints -->
        <joint name="left_pulley_left_pulley_shaft_joint">
        <param name="mimic">left_pulley_shaft_motor_housing_shaft</param>
        <param name="multiplier">1</param>
        <param name="offset">0</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <joint name="right_pulley_shaft_right_base_conveyor_linkage_joint">
        <param name="mimic">left_pulley_shaft_motor_housing_shaft</param>
        <param name="multiplier">1</param>
        <param name="offset">0</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <joint name="right_pulley_right_conveyor_linkage_joint">
        <param name="mimic">left_pulley_shaft_motor_housing_shaft</param>
        <param name="multiplier">1</param>
        <param name="offset">0</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

    <!-- Gripper mimic joints
         NOTE: left_outer and all right-side joints use multiplier=-1
         because their axes changed in the new gripper design.
         left_outer: axis flipped from -Y to +Y → multiplier=-1
         right_gear/inner/outer: axis changed from +Y/-Y mix → all -Y now → multiplier=-1 -->

        <joint name="left_inner_finger_arm_3_joint">
        <param name="mimic">left_gear_arm_3_joint</param>
        <param name="multiplier">-1</param>
        <param name="offset">0</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <joint name="left_outer_finger_arm_3_joint">
        <param name="mimic">left_gear_arm_3_joint</param>
        <param name="multiplier">-1</param>
        <param name="offset">0</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <joint name="right_gear_arm_3_joint">
        <param name="mimic">left_gear_arm_3_joint</param>
        <param name="multiplier">-1</param>
        <param name="offset">0</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <joint name="right_inner_finger_arm_3_joint">
        <param name="mimic">left_gear_arm_3_joint</param>
        <param name="multiplier">-1</param>
        <param name="offset">0</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

        <joint name="right_outer_finger_arm_3_joint">
        <param name="mimic">left_gear_arm_3_joint</param>
        <param name="multiplier">1</param>
        <param name="offset">0</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>

    </ros2_control>

</robot>
