<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator_ev3_brick">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import manipulator_ev3_brick urdf file -->
    <xacro:include filename="$(find manipulator_ev3_brick)/urdf/manipulator.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="manipulator_ev3_brick.ros2_control.xacro" />


    <xacro:manipulator_ev3_brick_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
